[root@centralserver ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:56:bc:a7:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.2/24 brd 192.168.0.255 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::e428:13c1:f349:645d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
[root@centralserver ~]# ip route
default via 192.168.0.1 dev ens160 proto static metric 100 
192.168.0.0/24 dev ens160 proto kernel scope link src 192.168.0.2 metric 100 



Как видим inetRouter2 доступен с centralServer:

[root@centralserver ~]# ping 192.168.255.6
PING 192.168.255.6 (192.168.255.6) 56(84) bytes of data.
64 bytes from 192.168.255.6: icmp_seq=1 ttl=63 time=0.278 ms
64 bytes from 192.168.255.6: icmp_seq=2 ttl=63 time=0.398 ms
64 bytes from 192.168.255.6: icmp_seq=3 ttl=63 time=0.389 ms
^C
--- 192.168.255.6 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 0.278/0.355/0.398/0.054 ms


Как видим благодаря настройкам маршрутизации на centralRouter пакеты от сервера 192.168.0.2 ходят в Интернет через inetRouter2. Остальные сервера ходят по умолчанию через inetRouter:

[root@centralserver ~]# traceroute ya.ru
traceroute to ya.ru (87.250.250.242), 30 hops max, 60 byte packets
 1  gateway (192.168.0.1)  0.105 ms  0.048 ms  0.043 ms
 2  192.168.255.6 (192.168.255.6)  0.233 ms  0.197 ms  0.153 ms
 3  78.138.168.57 (78.138.168.57)  1.091 ms  1.366 ms  1.388 ms^C



Установка Nginx:

[root@centralserver ~]# yum install epel-release
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * epel: fedora-mirror01.rbc.ru
 * extras: mirror.yandex.ru
 * updates: mirror.corbina.net
Package epel-release-7-11.noarch already installed and latest version
Nothing to do
[root@centralserver ~]# sudo yum install nginx
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.corbina.net
 * epel: fedora-mirror01.rbc.ru
 * extras: mirror.yandex.ru
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-filesystem = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-all-modules = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.12.2-2.el7.x86_64
--> Running transaction check
---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
---> Package nginx-all-modules.noarch 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-mod-stream = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-mail = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-xslt-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-perl = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-image-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-geoip = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
---> Package nginx-filesystem.noarch 1:1.12.2-2.el7 will be installed
--> Running transaction check
---> Package nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: gd for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libgd.so.2()(64bit) for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-perl.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-mail.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-stream.x86_64 1:1.12.2-2.el7 will be installed
--> Running transaction check
---> Package gd.x86_64 0:2.0.35-26.el7 will be installed
--> Processing Dependency: libXpm.so.4()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Running transaction check
---> Package libXpm.x86_64 0:3.5.12-1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                                      Arch                    Version                           Repository             Size
====================================================================================================================================
Installing:
 nginx                                        x86_64                  1:1.12.2-2.el7                    epel                  530 k
Installing for dependencies:
 gd                                           x86_64                  2.0.35-26.el7                     base                  146 k
 gperftools-libs                              x86_64                  2.6.1-1.el7                       base                  272 k
 libXpm                                       x86_64                  3.5.12-1.el7                      base                   55 k
 nginx-all-modules                            noarch                  1:1.12.2-2.el7                    epel                   16 k
 nginx-filesystem                             noarch                  1:1.12.2-2.el7                    epel                   17 k
 nginx-mod-http-geoip                         x86_64                  1:1.12.2-2.el7                    epel                   23 k
 nginx-mod-http-image-filter                  x86_64                  1:1.12.2-2.el7                    epel                   26 k
 nginx-mod-http-perl                          x86_64                  1:1.12.2-2.el7                    epel                   36 k
 nginx-mod-http-xslt-filter                   x86_64                  1:1.12.2-2.el7                    epel                   26 k
 nginx-mod-mail                               x86_64                  1:1.12.2-2.el7                    epel                   54 k
 nginx-mod-stream                             x86_64                  1:1.12.2-2.el7                    epel                   76 k

Transaction Summary
====================================================================================================================================
Install  1 Package (+11 Dependent packages)

Total download size: 1.2 M
Installed size: 3.9 M
Is this ok [y/d/N]: y.
Is this ok [y/d/N]: y
Downloading packages:
(1/12): gd-2.0.35-26.el7.x86_64.rpm                                                                          | 146 kB  00:00:00     
(2/12): gperftools-libs-2.6.1-1.el7.x86_64.rpm                                                               | 272 kB  00:00:00     
(3/12): nginx-1.12.2-2.el7.x86_64.rpm                                                                        | 530 kB  00:00:00     
(4/12): nginx-filesystem-1.12.2-2.el7.noarch.rpm                                                             |  17 kB  00:00:00     
(5/12): libXpm-3.5.12-1.el7.x86_64.rpm                                                                       |  55 kB  00:00:00     
(6/12): nginx-mod-http-perl-1.12.2-2.el7.x86_64.rpm                                                          |  36 kB  00:00:00     
(7/12): nginx-mod-mail-1.12.2-2.el7.x86_64.rpm                                                               |  54 kB  00:00:00     
(8/12): nginx-mod-http-image-filter-1.12.2-2.el7.x86_64.rpm                                                  |  26 kB  00:00:00     
(9/12): nginx-mod-http-geoip-1.12.2-2.el7.x86_64.rpm                                                         |  23 kB  00:00:00     
(10/12): nginx-mod-stream-1.12.2-2.el7.x86_64.rpm                                                            |  76 kB  00:00:00     
(11/12): nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64.rpm                                                  |  26 kB  00:00:00     
(12/12): nginx-all-modules-1.12.2-2.el7.noarch.rpm                                                           |  16 kB  00:00:00     
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.1 MB/s | 1.2 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : gperftools-libs-2.6.1-1.el7.x86_64                                                                              1/12 
  Installing : 1:nginx-filesystem-1.12.2-2.el7.noarch                                                                          2/12 
  Installing : libXpm-3.5.12-1.el7.x86_64                                                                                      3/12 
  Installing : gd-2.0.35-26.el7.x86_64                                                                                         4/12 
  Installing : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                                                                            5/12 
  Installing : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                                                                      6/12 
  Installing : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64                                                                7/12 
  Installing : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                                                                       8/12 
  Installing : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                                                                          9/12 
  Installing : 1:nginx-1.12.2-2.el7.x86_64                                                                                    10/12 
  Installing : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64                                                              11/12 
  Installing : 1:nginx-all-modules-1.12.2-2.el7.noarch                                                                        12/12 
  Verifying  : libXpm-3.5.12-1.el7.x86_64                                                                                      1/12 
  Verifying  : 1:nginx-filesystem-1.12.2-2.el7.noarch                                                                          2/12 
  Verifying  : gd-2.0.35-26.el7.x86_64                                                                                         3/12 
  Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                                                                              4/12 
  Verifying  : 1:nginx-1.12.2-2.el7.x86_64                                                                                     5/12 
  Verifying  : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                                                                            6/12 
  Verifying  : 1:nginx-all-modules-1.12.2-2.el7.noarch                                                                         7/12 
  Verifying  : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                                                                      8/12 
  Verifying  : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64                                                                9/12 
  Verifying  : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64                                                              10/12 
  Verifying  : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                                                                      11/12 
  Verifying  : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                                                                         12/12 

Installed:
  nginx.x86_64 1:1.12.2-2.el7                                                                                                       

Dependency Installed:
  gd.x86_64 0:2.0.35-26.el7                                            gperftools-libs.x86_64 0:2.6.1-1.el7                         
  libXpm.x86_64 0:3.5.12-1.el7                                         nginx-all-modules.noarch 1:1.12.2-2.el7                      
  nginx-filesystem.noarch 1:1.12.2-2.el7                               nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7                   
  nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7                    nginx-mod-http-perl.x86_64 1:1.12.2-2.el7                    
  nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7                     nginx-mod-mail.x86_64 1:1.12.2-2.el7                         
  nginx-mod-stream.x86_64 1:1.12.2-2.el7                              

Complete!
[root@centralserver ~]# systemctl start nginx
[root@centralserver ~]# systemctl enable nginx
Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /usr/lib/systemd/system/nginx.service.
[root@centralserver ~]# systemctl status nginx
в—Џ nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2018-06-26 12:54:49 MSK; 38s ago
 Main PID: 1928 (nginx)
   CGroup: /system.slice/nginx.service
           в”њв”Ђ1928 nginx: master process /usr/sbin/nginx
           в””в”Ђ1929 nginx: worker process

Jun 26 12:54:49 centralserver systemd[1]: Starting The nginx HTTP and reverse proxy server...
Jun 26 12:54:49 centralserver nginx[1923]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 26 12:54:49 centralserver nginx[1923]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 26 12:54:49 centralserver systemd[1]: Failed to read PID from file /run/nginx.pid: Invalid argument
Jun 26 12:54:49 centralserver systemd[1]: Started The nginx HTTP and reverse proxy server.







