[root@bracula ~]# cat /etc/bacula/conf.d/clients.conf 
Client {
  Name = log-fd
  Address = log
  FDPort = 9102 
  Catalog = MyCatalog
  Password = "MzYxMTRjZDZiNTg5ZDg0MTcwZmRlNGMyO"          # password for Remote FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = web-fd
  Address = web
  FDPort = 9102
  Catalog = MyCatalog
  Password = "OWE0ZjFlY2QwNjY3ODNlYmYyOWRjOGMyY"          # password for Remote FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
        Name = "log"
        Enabled = yes
        Client = log-fd 
        FileSet = "Etc"
        Storage = "File"
        Schedule = "ScheduleLogAndWeb"
        Type = Backup
        Level = Incremental
        Pool = RemoteFile
        Priority = 10
        Messages = Standard
}

Job {
        Name = "web"
        Enabled = yes
        Client = web-fd 
        FileSet = "Etc"
        Storage = "File"
        Schedule = "ScheduleLogAndWeb"
        Type = Backup
        Level = Incremental
        Pool = RemoteFile
        Priority = 10
        Messages = Standard
}


Schedule {
        Name = "ScheduleLogAndWeb"
        Run = Level=Full daily at 09:30
        Run = Level=Incremental daily at 09:40
        Run = Level=Incremental daily at 09:50
        Run = Level=Differential daily at 10:00
        Run = Level=Incremental daily at 10:10
        Run = Level=Incremental daily at 10:20
        Run = Level=Differential daily at 10:30
        Run = Level=Incremental daily at 10:40
        Run = Level=Incremental daily at 10:50
        Run = Level=Differential daily at 11:00
        Run = Level=Incremental daily at 11:10
        Run = Level=Incremental daily at 11:20
        Run = Level=Differential daily at 11:30
}

