TEST THE MAILBOX:
[root@mail ~]# cd /home/vmail/test.local/info/Maildir
[root@mail Maildir]# find
.
./cur
./new
./new/1535619762.M71478P16156.mail,S=533,W=548
./new/1535620211.M988457P17120.mail,S=441,W=453
./tmp
./maildirfolder
./dovecot.index.log
./dovecot-uidvalidity.5b87b2b2
./dovecot-uidvalidity
./dovecot-uidlist
./dovecot.index.cache

[root@mail Maildir]# yum install mutt -y
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.satellite-service.ru
 * epel: mirrors.colocall.net
 * extras: dedic.sh
 * updates: dedic.sh
Resolving Dependencies
--> Running transaction check
---> Package mutt.x86_64 5:1.5.21-28.el7_5 will be installed
--> Processing Dependency: urlview for package: 5:mutt-1.5.21-28.el7_5.x86_64
--> Processing Dependency: libtokyocabinet.so.9()(64bit) for package: 5:mutt-1.5.21-28.el7_5.x86_64
--> Running transaction check
---> Package tokyocabinet.x86_64 0:1.4.48-3.el7 will be installed
---> Package urlview.x86_64 0:0.9-15.20121210git6cfcad.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                       Arch                    Version                                       Repository                Size
====================================================================================================================================
Installing:
 mutt                          x86_64                  5:1.5.21-28.el7_5                             updates                  1.4 M
Installing for dependencies:
 tokyocabinet                  x86_64                  1.4.48-3.el7                                  base                     459 k
 urlview                       x86_64                  0.9-15.20121210git6cfcad.el7                  base                      27 k

Transaction Summary
====================================================================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 1.9 M
Installed size: 7.2 M
Downloading packages:
(1/3): urlview-0.9-15.20121210git6cfcad.el7.x86_64.rpm                                                       |  27 kB  00:00:00     
(2/3): mutt-1.5.21-28.el7_5.x86_64.rpm                                                                       | 1.4 MB  00:00:01     
(3/3): tokyocabinet-1.4.48-3.el7.x86_64.rpm                                                                  | 459 kB  00:00:01     
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.3 MB/s | 1.9 MB  00:00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : tokyocabinet-1.4.48-3.el7.x86_64                                                                                 1/3 
  Installing : urlview-0.9-15.20121210git6cfcad.el7.x86_64                                                                      2/3 
  Installing : 5:mutt-1.5.21-28.el7_5.x86_64                                                                                    3/3 
  Verifying  : 5:mutt-1.5.21-28.el7_5.x86_64                                                                                    1/3 
  Verifying  : urlview-0.9-15.20121210git6cfcad.el7.x86_64                                                                      2/3 
  Verifying  : tokyocabinet-1.4.48-3.el7.x86_64                                                                                 3/3 

Installed:
  mutt.x86_64 5:1.5.21-28.el7_5                                                                                                     

Dependency Installed:
  tokyocabinet.x86_64 0:1.4.48-3.el7                          urlview.x86_64 0:0.9-15.20121210git6cfcad.el7                         

Complete!

[root@mail Maildir]# mutt -f .
  1   F Aug 30 To info@test.lo (0.1K) subject
  2   F Aug 30 To Marat        (0.1K) Test Email 
                                                                           
[root@mail Maildir]# mutt -f .
Date: Thu, 30 Aug 2018 12:02:41 +0300
From: root <root@mail.test.local>                
To: info@test.local
Subject: subject
User-Agent: Heirloom mailx 12.5 7/5/10

This is a testmailx info@test.localmailx info@test.local

[root@mail Maildir]# mutt -f .
Date: Thu, 30 Aug 2018 12:09:35 +0300 (MSK)
From: Marat <root@mail.test.local>               
To: Marat <info@test.local>
Subject: Test Email

Test!!!


[root@mail Maildir]# cd new/

[root@mail new]# ls -al
total 8
drwx------ 2 vmail vmail 103 Aug 30 12:10 .
drwx------ 5 vmail vmail 198 Aug 30 12:10 ..
-rw------- 1 vmail vmail 533 Aug 30 12:02 1535619762.M71478P16156.mail,S=533,W=548
-rw------- 1 vmail vmail 441 Aug 30 12:10 1535620211.M988457P17120.mail,S=441,W=453
[root@mail new]# 

[root@mail new]# cat 1535619762.M71478P16156.mail,S=533,W=548
Return-Path: <root@mail.test.local>
Delivered-To: info@test.local
Received: by mail.test.local (Postfix, from userid 0)
        id 05593109C82B; Thu, 30 Aug 2018 12:02:42 +0300 (MSK)
Date: Thu, 30 Aug 2018 12:02:41 +0300
To: info@test.local
Subject: subject
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20180830090242.05593109C82B@mail.test.local>
From: root@mail.test.local (root)

This is a testmailx info@test.localmailx info@test.local
[root@mail new]# 
[root@mail new]# 

[root@mail new]# cat 1535620211.M988457P17120.mail,S=441,W=453
Return-Path: <root@mail.test.local>
Delivered-To: info@test.local
Received: from test.local (mail.test.local [10.31.2.160])
        by mail.test.local (Postfix) with ESMTP id 61995109C82B
        for <info@test.local>; Thu, 30 Aug 2018 12:09:35 +0300 (MSK)
From: "Marat" <root@mail.test.local>
To: "Marat" <info@test.local>
Subject: Test Email
Message-Id: <20180830090940.61995109C82B@mail.test.local>
Date: Thu, 30 Aug 2018 12:09:35 +0300 (MSK)

Test!!!