*list jobs
+-------+------------------+---------------------+------+-------+----------+---------------+-----------+
| JobId | Name             | StartTime           | Type | Level | JobFiles | JobBytes      | JobStatus |
+-------+------------------+---------------------+------+-------+----------+---------------+-----------+
|    44 | log              | 2018-08-07 09:30:03 | B    | F     |    2,652 |    11,103,808 | T         |
|    45 | web              | 2018-08-07 09:30:07 | B    | F     |    2,609 |    11,056,766 | T         |
|    46 | log              | 2018-08-07 09:40:02 | B    | I     |        0 |             0 | T         |
|    47 | web              | 2018-08-07 09:40:05 | B    | I     |        0 |             0 | T         |
|    48 | log              | 2018-08-07 09:50:02 | B    | I     |        0 |             0 | T         |
|    49 | web              | 2018-08-07 09:50:05 | B    | I     |        0 |             0 | T         |
|    50 | log              | 2018-08-07 10:00:02 | B    | D     |        0 |             0 | T         |
|    51 | web              | 2018-08-07 10:00:05 | B    | D     |        0 |             0 | T         |
|    52 | log              | 2018-08-07 10:10:02 | B    | I     |        0 |             0 | T         |
|    53 | web              | 2018-08-07 10:10:05 | B    | I     |        0 |             0 | T         |
|    54 | log              | 2018-08-07 10:20:02 | B    | I     |        0 |             0 | T         |
|    55 | web              | 2018-08-07 10:20:06 | B    | I     |        0 |             0 | T         |
|    56 | log              | 2018-08-07 10:30:02 | B    | D     |        0 |             0 | T         |
|    57 | web              | 2018-08-07 10:30:05 | B    | D     |        0 |             0 | T         |
|    58 | log              | 2018-08-07 10:40:02 | B    | I     |        0 |             0 | T         |
|    59 | web              | 2018-08-07 10:40:05 | B    | I     |        0 |             0 | T         |
|    60 | log              | 2018-08-07 10:50:02 | B    | I     |        0 |             0 | T         |
|    61 | web              | 2018-08-07 10:50:06 | B    | I     |        0 |             0 | T         |
|    62 | log              | 2018-08-07 11:00:02 | B    | D     |        0 |             0 | T         |
|    63 | web              | 2018-08-07 11:00:07 | B    | D     |        0 |             0 | T         |
|    64 | log              | 2018-08-07 11:10:02 | B    | I     |        0 |             0 | T         |
|    65 | web              | 2018-08-07 11:10:06 | B    | I     |        0 |             0 | T         |
|    66 | log              | 2018-08-07 11:20:02 | B    | I     |        0 |             0 | T         |
|    67 | web              | 2018-08-07 11:20:05 | B    | I     |        0 |             0 | T         |
|    68 | log              | 2018-08-07 11:30:02 | B    | D     |        0 |             0 | T         |
|    69 | web              | 2018-08-07 11:30:05 | B    | D     |        0 |             0 | T         |
+-------+------------------+---------------------+------+-------+----------+---------------+-----------+