[root@localhost ~]# sudo yum install epel-release
Loaded plugins: fastestmirror
base                                                                                                         | 3.6 kB  00:00:00     
extras                                                                                                       | 3.4 kB  00:00:00     
updates                                                                                                      | 3.4 kB  00:00:00     
updates/7/x86_64/primary_db                                                                                  | 1.0 MB  00:00:00     
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * extras: mirror.yandex.ru
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                             Arch                          Version                      Repository                     Size
====================================================================================================================================
Installing:
 epel-release                        noarch                        7-11                         extras                         15 k

Transaction Summary
====================================================================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Is this ok [y/d/N]: y
Downloading packages:
epel-release-7-11.noarch.rpm                                                                                 |  15 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                                                                         1/1 
  Verifying  : epel-release-7-11.noarch                                                                                         1/1 

Installed:
  epel-release.noarch 0:7-11                                                                                                        

Complete!

[root@localhost ~]# sudo yum install https://$(rpm -E '%{?centos:centos}%{!?centos:rhel}%{rhel}').iuscommunity.org/ius-release.rpm
Loaded plugins: fastestmirror
ius-release.rpm                                                                                              | 8.1 kB  00:00:00     
Examining /var/tmp/yum-root-NXvXcK/ius-release.rpm: ius-release-1.0-15.ius.centos7.noarch
Marking /var/tmp/yum-root-NXvXcK/ius-release.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package ius-release.noarch 0:1.0-15.ius.centos7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                       Arch                     Version                                Repository                      Size
====================================================================================================================================
Installing:
 ius-release                   noarch                   1.0-15.ius.centos7                     /ius-release                   8.5 k

Transaction Summary
====================================================================================================================================
Install  1 Package

Total size: 8.5 k
Installed size: 8.5 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ius-release-1.0-15.ius.centos7.noarch                                                                            1/1 
  Verifying  : ius-release-1.0-15.ius.centos7.noarch                                                                            1/1 

Installed:
  ius-release.noarch 0:1.0-15.ius.centos7                                                                                           

Complete!

[root@localhost ~]# yum -y install wget
Loaded plugins: fastestmirror
epel/x86_64/metalink                                                                                         |  19 kB  00:00:00     
epel                                                                                                         | 4.7 kB  00:00:00     
ius                                                                                                          | 2.3 kB  00:00:00     
(1/4): epel/x86_64/group_gz                                                                                  |  84 kB  00:00:00     
(2/4): ius/x86_64/primary_db                                                                                 | 249 kB  00:00:03     
(3/4): epel/x86_64/updateinfo                                                                                | 924 kB  00:00:07     
(4/4): epel/x86_64/primary_db                                                                                | 6.4 MB  00:00:07     
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirror.yandex.ru
 * ius: ftp.acc.umu.se
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-15.el7_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                     Arch                          Version                                Repository                   Size
====================================================================================================================================
Installing:
 wget                        x86_64                        1.14-15.el7_4.1                        base                        547 k

Transaction Summary
====================================================================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Downloading packages:
wget-1.14-15.el7_4.1.x86_64.rpm                                                                              | 547 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : wget-1.14-15.el7_4.1.x86_64                                                                                      1/1 
  Verifying  : wget-1.14-15.el7_4.1.x86_64                                                                                      1/1 

Installed:
  wget.x86_64 0:1.14-15.el7_4.1                                                                                                     

Complete!       

[root@localhost ~]# yum --enablerepo=epel -y install spawn-fcgi fcgi-devel Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirror.yandex.ru
 * ius: mirrors.ircam.fr
 * updates: mirror.yandex.ru
Package spawn-fcgi-1.6.3-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package fcgi-devel.x86_64 0:2.4.0-25.el7 will be installed
--> Processing Dependency: fcgi = 2.4.0-25.el7 for package: fcgi-devel-2.4.0-25.el7.x86_64
--> Processing Dependency: libfcgi++.so.0()(64bit) for package: fcgi-devel-2.4.0-25.el7.x86_64
--> Processing Dependency: libfcgi.so.0()(64bit) for package: fcgi-devel-2.4.0-25.el7.x86_64
--> Running transaction check
---> Package fcgi.x86_64 0:2.4.0-25.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===================================================================================================================================
 Package                          Arch                         Version                            Repository                  Size
===================================================================================================================================
Installing:
 fcgi-devel                       x86_64                       2.4.0-25.el7                       epel                       145 k
Installing for dependencies:
 fcgi                             x86_64                       2.4.0-25.el7                       epel                        47 k

Transaction Summary
===================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 192 k
Installed size: 488 k
Downloading packages:
(1/2): fcgi-2.4.0-25.el7.x86_64.rpm                                                                         |  47 kB  00:00:00     
(2/2): fcgi-devel-2.4.0-25.el7.x86_64.rpm                                                                   | 145 kB  00:00:00     
-----------------------------------------------------------------------------------------------------------------------------------
Total                                                                                              280 kB/s | 192 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fcgi-2.4.0-25.el7.x86_64                                                                                        1/2 
  Installing : fcgi-devel-2.4.0-25.el7.x86_64                                                                                  2/2 
  Verifying  : fcgi-devel-2.4.0-25.el7.x86_64                                                                                  1/2 
  Verifying  : fcgi-2.4.0-25.el7.x86_64                                                                                        2/2 

Installed:
  fcgi-devel.x86_64 0:2.4.0-25.el7                                                                                                 

Dependency Installed:
  fcgi.x86_64 0:2.4.0-25.el7                                                                                                       
                                                                                     


[root@localhost ~]# yum -y install nginx
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirror.yandex.ru
 * ius: ftp.acc.umu.se
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-all-modules = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-filesystem = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.12.2-2.el7.x86_64
--> Running transaction check
---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
---> Package nginx-all-modules.noarch 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-mod-http-geoip = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-image-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-perl = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-xslt-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-mail = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-stream = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
---> Package nginx-filesystem.noarch 1:1.12.2-2.el7 will be installed
--> Running transaction check
---> Package nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: gd for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libgd.so.2()(64bit) for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-perl.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-mail.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-stream.x86_64 1:1.12.2-2.el7 will be installed
--> Running transaction check
---> Package gd.x86_64 0:2.0.35-26.el7 will be installed
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libXpm.so.4()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Running transaction check
---> Package fontconfig.x86_64 0:2.10.95-11.el7 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.10.95-11.el7.x86_64
--> Processing Dependency: font(:lang=en) for package: fontconfig-2.10.95-11.el7.x86_64
---> Package libX11.x86_64 0:1.6.5-1.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-1.el7 for package: libX11-1.6.5-1.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.5-1.el7.x86_64
---> Package libXpm.x86_64 0:3.5.12-1.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
--> Running transaction check
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-1.el7 will be installed
---> Package libxcb.x86_64 0:1.12-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.el7.x86_64
---> Package lyx-fonts.noarch 0:2.2.3-1.el7 will be installed
--> Running transaction check
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                                      Arch                    Version                           Repository             Size
====================================================================================================================================
Installing:
 nginx                                        x86_64                  1:1.12.2-2.el7                    epel                  530 k
Installing for dependencies:
 fontconfig                                   x86_64                  2.10.95-11.el7                    base                  229 k
 fontpackages-filesystem                      noarch                  1.44-8.el7                        base                  9.9 k
 gd                                           x86_64                  2.0.35-26.el7                     base                  146 k
 gperftools-libs                              x86_64                  2.6.1-1.el7                       base                  272 k
 libX11                                       x86_64                  1.6.5-1.el7                       base                  606 k
 libX11-common                                noarch                  1.6.5-1.el7                       base                  164 k
 libXau                                       x86_64                  1.0.8-2.1.el7                     base                   29 k
 libXpm                                       x86_64                  3.5.12-1.el7                      base                   55 k
 libpng                                       x86_64                  2:1.5.13-7.el7_2                  base                  213 k
 libxcb                                       x86_64                  1.12-1.el7                        base                  211 k
 lyx-fonts                                    noarch                  2.2.3-1.el7                       epel                  159 k
 nginx-all-modules                            noarch                  1:1.12.2-2.el7                    epel                   16 k
 nginx-filesystem                             noarch                  1:1.12.2-2.el7                    epel                   17 k
 nginx-mod-http-geoip                         x86_64                  1:1.12.2-2.el7                    epel                   23 k
 nginx-mod-http-image-filter                  x86_64                  1:1.12.2-2.el7                    epel                   26 k
 nginx-mod-http-perl                          x86_64                  1:1.12.2-2.el7                    epel                   36 k
 nginx-mod-http-xslt-filter                   x86_64                  1:1.12.2-2.el7                    epel                   26 k
 nginx-mod-mail                               x86_64                  1:1.12.2-2.el7                    epel                   54 k
 nginx-mod-stream                             x86_64                  1:1.12.2-2.el7                    epel                   76 k

Transaction Summary
====================================================================================================================================
Install  1 Package (+19 Dependent packages)

Total download size: 2.8 M
Installed size: 8.8 M
Downloading packages:
(1/20): gperftools-libs-2.6.1-1.el7.x86_64.rpm                                                               | 272 kB  00:00:00     
(2/20): gd-2.0.35-26.el7.x86_64.rpm                                                                          | 146 kB  00:00:00     
(3/20): libXau-1.0.8-2.1.el7.x86_64.rpm                                                                      |  29 kB  00:00:00     
(4/20): fontpackages-filesystem-1.44-8.el7.noarch.rpm                                                        | 9.9 kB  00:00:00     
(5/20): libXpm-3.5.12-1.el7.x86_64.rpm                                                                       |  55 kB  00:00:00     
(6/20): libX11-1.6.5-1.el7.x86_64.rpm                                                                        | 606 kB  00:00:00     
(7/20): libX11-common-1.6.5-1.el7.noarch.rpm                                                                 | 164 kB  00:00:00     
(8/20): libxcb-1.12-1.el7.x86_64.rpm                                                                         | 211 kB  00:00:00     
(9/20): fontconfig-2.10.95-11.el7.x86_64.rpm                                                                 | 229 kB  00:00:00     
(10/20): nginx-filesystem-1.12.2-2.el7.noarch.rpm                                                            |  17 kB  00:00:00     
(11/20): nginx-1.12.2-2.el7.x86_64.rpm                                                                       | 530 kB  00:00:00     
(12/20): lyx-fonts-2.2.3-1.el7.noarch.rpm                                                                    | 159 kB  00:00:01     
(13/20): nginx-mod-http-geoip-1.12.2-2.el7.x86_64.rpm                                                        |  23 kB  00:00:00     
(14/20): nginx-mod-http-image-filter-1.12.2-2.el7.x86_64.rpm                                                 |  26 kB  00:00:00     
(15/20): nginx-mod-http-perl-1.12.2-2.el7.x86_64.rpm                                                         |  36 kB  00:00:00     
(16/20): libpng-1.5.13-7.el7_2.x86_64.rpm                                                                    | 213 kB  00:00:01     
(17/20): nginx-mod-stream-1.12.2-2.el7.x86_64.rpm                                                            |  76 kB  00:00:00     
(18/20): nginx-mod-mail-1.12.2-2.el7.x86_64.rpm                                                              |  54 kB  00:00:00     
(19/20): nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64.rpm                                                  |  26 kB  00:00:00     
(20/20): nginx-all-modules-1.12.2-2.el7.noarch.rpm                                                           |  16 kB  00:00:01     
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.1 MB/s | 2.8 MB  00:00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                                                                       1/20 
  Installing : lyx-fonts-2.2.3-1.el7.noarch                                                                                    2/20 
  Installing : fontconfig-2.10.95-11.el7.x86_64                                                                                3/20 
  Installing : libX11-common-1.6.5-1.el7.noarch                                                                                4/20 
  Installing : gperftools-libs-2.6.1-1.el7.x86_64                                                                              5/20 
  Installing : libXau-1.0.8-2.1.el7.x86_64                                                                                     6/20 
  Installing : libxcb-1.12-1.el7.x86_64                                                                                        7/20 
  Installing : libX11-1.6.5-1.el7.x86_64                                                                                       8/20 
  Installing : libXpm-3.5.12-1.el7.x86_64                                                                                      9/20 
  Installing : 2:libpng-1.5.13-7.el7_2.x86_64                                                                                 10/20 
  Installing : gd-2.0.35-26.el7.x86_64                                                                                        11/20 
  Installing : 1:nginx-filesystem-1.12.2-2.el7.noarch                                                                         12/20 
  Installing : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                                                                      13/20 
  Installing : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                                                                     14/20 
  Installing : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                                                                           15/20 
  Installing : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64                                                               16/20 
  Installing : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                                                                         17/20 
  Installing : 1:nginx-1.12.2-2.el7.x86_64                                                                                    18/20 
  Installing : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64                                                              19/20 
  Installing : 1:nginx-all-modules-1.12.2-2.el7.noarch                                                                        20/20 
  Verifying  : libXpm-3.5.12-1.el7.x86_64                                                                                      1/20 
  Verifying  : libX11-1.6.5-1.el7.x86_64                                                                                       2/20 
  Verifying  : lyx-fonts-2.2.3-1.el7.noarch                                                                                    3/20 
  Verifying  : 1:nginx-filesystem-1.12.2-2.el7.noarch                                                                          4/20 
  Verifying  : gd-2.0.35-26.el7.x86_64                                                                                         5/20 
  Verifying  : 2:libpng-1.5.13-7.el7_2.x86_64                                                                                  6/20 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                                                                     7/20 
  Verifying  : fontconfig-2.10.95-11.el7.x86_64                                                                                8/20 
  Verifying  : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                                                                       9/20 
  Verifying  : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                                                                     10/20 
  Verifying  : 1:nginx-1.12.2-2.el7.x86_64                                                                                    11/20 
  Verifying  : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                                                                           12/20 
  Verifying  : libxcb-1.12-1.el7.x86_64                                                                                       13/20 
  Verifying  : 1:nginx-all-modules-1.12.2-2.el7.noarch                                                                        14/20 
  Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                                                                             15/20 
  Verifying  : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64                                                               16/20 
  Verifying  : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64                                                              17/20 
  Verifying  : libX11-common-1.6.5-1.el7.noarch                                                                               18/20 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                                                                      19/20 
  Verifying  : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                                                                         20/20 

Installed:
  nginx.x86_64 1:1.12.2-2.el7                                                                                                       

Dependency Installed:
  fontconfig.x86_64 0:2.10.95-11.el7                                  fontpackages-filesystem.noarch 0:1.44-8.el7                  
  gd.x86_64 0:2.0.35-26.el7                                           gperftools-libs.x86_64 0:2.6.1-1.el7                         
  libX11.x86_64 0:1.6.5-1.el7                                         libX11-common.noarch 0:1.6.5-1.el7                           
  libXau.x86_64 0:1.0.8-2.1.el7                                       libXpm.x86_64 0:3.5.12-1.el7                                 
  libpng.x86_64 2:1.5.13-7.el7_2                                      libxcb.x86_64 0:1.12-1.el7                                   
  lyx-fonts.noarch 0:2.2.3-1.el7                                      nginx-all-modules.noarch 1:1.12.2-2.el7                      
  nginx-filesystem.noarch 1:1.12.2-2.el7                              nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7                   
  nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7                   nginx-mod-http-perl.x86_64 1:1.12.2-2.el7                    
  nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7                    nginx-mod-mail.x86_64 1:1.12.2-2.el7                         
  nginx-mod-stream.x86_64 1:1.12.2-2.el7                             

Complete!
[root@localhost ~]# chkconfig nginx on
Note: Forwarding request to 'systemctl enable nginx.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /usr/lib/systemd/system/nginx.service.
[root@localhost ~]# chkconfig --list | grep nginx

Note: This output shows SysV services only and does not include native
      systemd services. SysV configuration data might be overridden by native
      systemd configuration.

      If you want to list systemd services use 'systemctl list-unit-files'.
      To see services enabled on particular target use
      'systemctl list-dependencies [target]'.

[root@localhost ~]# yum -y install php-cli
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirror.yandex.ru
 * ius: mirror.ehv.weppel.nl
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package php-cli.x86_64 0:5.4.16-45.el7 will be installed
--> Processing Dependency: php-common(x86-64) = 5.4.16-45.el7 for package: php-cli-5.4.16-45.el7.x86_64
--> Running transaction check
---> Package php-common.x86_64 0:5.4.16-45.el7 will be installed
--> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-45.el7.x86_64
--> Running transaction check
---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                          Arch                         Version                             Repository                  Size
====================================================================================================================================
Installing:
 php-cli                          x86_64                       5.4.16-45.el7                       base                       2.7 M
Installing for dependencies:
 libzip                           x86_64                       0.10.1-8.el7                        base                        48 k
 php-common                       x86_64                       5.4.16-45.el7                       base                       565 k

Transaction Summary
====================================================================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 3.3 M
Installed size: 13 M
Downloading packages:
(1/3): libzip-0.10.1-8.el7.x86_64.rpm                                                                        |  48 kB  00:00:00     
(2/3): php-common-5.4.16-45.el7.x86_64.rpm                                                                   | 565 kB  00:00:00     
(3/3): php-cli-5.4.16-45.el7.x86_64.rpm                                                                      | 2.7 MB  00:00:02     
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.1 MB/s | 3.3 MB  00:00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libzip-0.10.1-8.el7.x86_64                                                                                       1/3 
  Installing : php-common-5.4.16-45.el7.x86_64                                                                                  2/3 
  Installing : php-cli-5.4.16-45.el7.x86_64                                                                                     3/3 
  Verifying  : libzip-0.10.1-8.el7.x86_64                                                                                       1/3 
  Verifying  : php-cli-5.4.16-45.el7.x86_64                                                                                     2/3 
  Verifying  : php-common-5.4.16-45.el7.x86_64                                                                                  3/3 

Installed:
  php-cli.x86_64 0:5.4.16-45.el7                                                                                                    

Dependency Installed:
  libzip.x86_64 0:0.10.1-8.el7                                   php-common.x86_64 0:5.4.16-45.el7                                  

Complete!

[root@localhost ~]# chkconfig spawn-fcgi on
[root@localhost ~]# chkconfig --list | grep spawn-fcgi

Note: This output shows SysV services only and does not include native
      systemd services. SysV configuration data might be overridden by native
      systemd configuration.

      If you want to list systemd services use 'systemctl list-unit-files'.
      To see services enabled on particular target use
      'systemctl list-dependencies [target]'.

spawn-fcgi      0:off   1:off   2:on    3:on    4:on    5:on    6:off

[root@localhost ~]# chkconfig --list | grep spawn-fcgi

Note: This output shows SysV services only and does not include native
      systemd services. SysV configuration data might be overridden by native
      systemd configuration.

      If you want to list systemd services use 'systemctl list-unit-files'.
      To see services enabled on particular target use
      'systemctl list-dependencies [target]'.

spawn-fcgi      0:off   1:off   2:on    3:on    4:on    5:on    6:off

[root@localhost ~]# vim /etc/sysconfig/spawn-fcgi
-bash: vim: command not found

[root@localhost ~]# yum -y install vim
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.yandex.ru
 * epel: mirror.yandex.ru
 * extras: mirror.yandex.ru
 * ius: ftp.acc.umu.se
 * updates: mirror.yandex.ru
Resolving Dependencies
--> Running transaction check
---> Package vim-enhanced.x86_64 2:7.4.160-4.el7 will be installed
--> Processing Dependency: vim-common = 2:7.4.160-4.el7 for package: 2:vim-enhanced-7.4.160-4.el7.x86_64
--> Processing Dependency: libgpm.so.2()(64bit) for package: 2:vim-enhanced-7.4.160-4.el7.x86_64
--> Running transaction check
---> Package gpm-libs.x86_64 0:1.20.7-5.el7 will be installed
---> Package vim-common.x86_64 2:7.4.160-4.el7 will be installed
--> Processing Dependency: vim-filesystem for package: 2:vim-common-7.4.160-4.el7.x86_64
--> Running transaction check
---> Package vim-filesystem.x86_64 2:7.4.160-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                            Arch                       Version                               Repository                Size
====================================================================================================================================
Installing:
 vim-enhanced                       x86_64                     2:7.4.160-4.el7                       base                     1.0 M
Installing for dependencies:
 gpm-libs                           x86_64                     1.20.7-5.el7                          base                      32 k
 vim-common                         x86_64                     2:7.4.160-4.el7                       base                     5.9 M
 vim-filesystem                     x86_64                     2:7.4.160-4.el7                       base                      10 k

Transaction Summary
====================================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 7.0 M
Installed size: 23 M
Downloading packages:
(1/4): vim-filesystem-7.4.160-4.el7.x86_64.rpm                                                               |  10 kB  00:00:00     
(2/4): gpm-libs-1.20.7-5.el7.x86_64.rpm                                                                      |  32 kB  00:00:00     
(3/4): vim-enhanced-7.4.160-4.el7.x86_64.rpm                                                                 | 1.0 MB  00:00:00     
(4/4): vim-common-7.4.160-4.el7.x86_64.rpm                                                                   | 5.9 MB  00:00:06     
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.1 MB/s | 7.0 MB  00:00:06     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : gpm-libs-1.20.7-5.el7.x86_64                                                                                     1/4 
  Installing : 2:vim-filesystem-7.4.160-4.el7.x86_64                                                                            2/4 
  Installing : 2:vim-common-7.4.160-4.el7.x86_64                                                                                3/4 
  Installing : 2:vim-enhanced-7.4.160-4.el7.x86_64                                                                              4/4 
  Verifying  : 2:vim-common-7.4.160-4.el7.x86_64                                                                                1/4 
  Verifying  : 2:vim-filesystem-7.4.160-4.el7.x86_64                                                                            2/4 
  Verifying  : gpm-libs-1.20.7-5.el7.x86_64                                                                                     3/4 
  Verifying  : 2:vim-enhanced-7.4.160-4.el7.x86_64                                                                              4/4 

Installed:
  vim-enhanced.x86_64 2:7.4.160-4.el7                                                                                               

Dependency Installed:
  gpm-libs.x86_64 0:1.20.7-5.el7          vim-common.x86_64 2:7.4.160-4.el7          vim-filesystem.x86_64 2:7.4.160-4.el7         

Complete!
[root@localhost ~]# vim /etc/sysconfig/spawn-fcgi
# You must set some working options before the "spawn-fcgi" service will work.
# If SOCKET points to a file, then this file is cleaned up by the init script.
#
# See spawn-fcgi(1) for all possible options.
#
# Example :
#SOCKET=/var/run/php-fcgi.sock
#OPTIONS="-u apache -g apache -s $SOCKET -S -M 0600 -C 32 -F 1 -P /var/run/spawn-fcgi.pid -- /usr/bin/php-cgi"
SOCKET=/var/run/php-fcgi.sock
OPTIONS="-u nginx -g nginx -s $SOCKET -P /var/run/spawn-fcgi.pid --/usr/bin/php-cgi"

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"/etc/sysconfig/spawn-fcgi" 11L, 478C written                                                                     
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# service spawn-fcgi restart
Restarting spawn-fcgi (via systemctl):                     [  OK  ]
[root@localhost ~]# service spawn-fcgi status
● spawn-fcgi.service - LSB: Start and stop FastCGI processes
   Loaded: loaded (/etc/rc.d/init.d/spawn-fcgi; bad; vendor preset: disabled)
   Active: active (exited) since Thu 2018-05-17 17:20:39 MSK; 34s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 2303 ExecStart=/etc/rc.d/init.d/spawn-fcgi start (code=exited, status=0/SUCCESS)

May 17 17:20:39 localhost.localdomain systemd[1]: Starting LSB: Start and stop FastCGI processes...
May 17 17:20:39 localhost.localdomain spawn-fcgi[2303]: Starting spawn-fcgi: /usr/bin/spawn-fcgi: invalid option -- '-'
May 17 17:20:39 localhost.localdomain spawn-fcgi[2303]: [  OK  ]
May 17 17:20:39 localhost.localdomain systemd[1]: Started LSB: Start and stop FastCGI processes.
[root@localhost ~]# 


[root@localhost ~]# touch /etc/systemd/system/spawn-fcgi.service
[root@localhost ~]# chmod 644 /etc/systemd/system/spawn-fcgi.service
[root@localhost ~]# vim /etc/systemd/system/spawn-fcgi.service
[Unit]
Description=spawn-fcgi
After=network.target

[Service]
ExecStart=/usr/bin/spawn-fcgi
Type=forking
User=root
Group=root
Restart=always

[Install]
WantedBy=multi-user.target

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"/etc/systemd/system/spawn-fcgi.service" 14L, 180C written  

[root@localhost ~]# systemctl enable spawn-fcgi.service
Created symlink from /etc/systemd/system/multi-user.target.wants/spawn-fcgi.service to /etc/systemd/system/spawn-fcgi.service.
[root@localhost ~]# systemctl daemon-reload
[root@localhost ~]# systemctl start spawn-fcgi
[root@localhost ~]# systemctl status spawn-fcgi
● spawn-fcgi.service - spawn-fcgi
   Loaded: loaded (/etc/systemd/system/spawn-fcgi.service; enabled; vendor preset: disabled)
   Active: active (exited) since Thu 2018-05-17 17:20:39 MSK; 33min ago

May 17 17:20:39 localhost.localdomain systemd[1]: Starting LSB: Start and stop FastCGI processes...
May 17 17:20:39 localhost.localdomain spawn-fcgi[2303]: Starting spawn-fcgi: /usr/bin/spawn-fcgi: invalid option -- '-'
May 17 17:20:39 localhost.localdomain spawn-fcgi[2303]: [  OK  ]
May 17 17:20:39 localhost.localdomain systemd[1]: Started LSB: Start and stop FastCGI processes.

