SERVER:
[root@server ~]# ifconfig
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 78.138.168.60  netmask 255.255.255.0  broadcast 78.138.168.255
        inet6 fe80::2fcf:7563:1097:490f  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::e428:13c1:f349:645d  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:bc:09:eb  txqueuelen 1000  (Ethernet)
        RX packets 893  bytes 105130 (102.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 673  bytes 104950 (102.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 4  bytes 344 (344.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 344 (344.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 192.168.123.1  netmask 255.255.255.0  destination 192.168.123.1
        inet6 fe80::b355:4eda:ee2:c12e  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 3  bytes 144 (144.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3  bytes 144 (144.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@server ~]# cat /etc/vtund.conf 
options {
  port 5000;
  syslog daemon;
 
  # Path to various programs
  ppp /usr/sbin/pppd;
  ifconfig /sbin/ifconfig;
  route /sbin/route;
  firewall /sbin/ipchains;
  ip /sbin/ip;
}
# Default session options
default {
  compress no; # Compression is off by default
  speed 0;     # By default maximum speed, NO shaping
}
mysess {
  passwd  MyPass; # Password
  type  tun;      # IP tunnel
  proto udp;      # UDP protocol
  encrypt  no;    # Encryption
  keepalive yes;  # Keep connection alive
 
  up {
    ifconfig "%% 192.168.123.1 netmask 255.255.255.0";
  };
 
  down {
    ifconfig "%% down";
  };
}



CLIENT:
[root@client ~]# ifconfig
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 78.138.168.62  netmask 255.255.255.0  broadcast 78.138.168.255
        inet6 fe80::e428:13c1:f349:645d  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:55:1b:c8  txqueuelen 1000  (Ethernet)
        RX packets 2072  bytes 219831 (214.6 KiB)
        RX errors 0  dropped 13  overruns 0  frame 0
        TX packets 1742  bytes 330384 (322.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 8  bytes 688 (688.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 688 (688.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 192.168.123.2  netmask 255.255.255.0  destination 192.168.123.2
        inet6 fe80::f2b:f430:34f6:c04c  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 3  bytes 144 (144.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3  bytes 144 (144.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[root@client ~]# cat /etc/vtund.conf 
options {
  port 5000;
  timeout 60;
  ppp /usr/sbin/pppd;
  ifconfig /sbin/ifconfig;
  route /sbin/route;
  firewall /sbin/ipchains;
  ip /sbin/ip;
}
mysess {
  passwd  MyPass;
  device tun0;
  persist yes;

  up {
    ifconfig "%% 192.168.123.2 netmask 255.255.255.0";
    route "add 127.0.0.10 gw 192.168.123.1";
  };
}
[root@client ~]# ping 192.168.123.1
PING 192.168.123.1 (192.168.123.1) 56(84) bytes of data.
64 bytes from 192.168.123.1: icmp_seq=1 ttl=64 time=0.535 ms
64 bytes from 192.168.123.1: icmp_seq=2 ttl=64 time=0.518 ms
^C
--- 192.168.123.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.518/0.526/0.535/0.024 ms
[root@localhost ~]# ping 127.0.0.10
PING 127.0.0.10 (127.0.0.10) 56(84) bytes of data.
64 bytes from 127.0.0.10: icmp_seq=1 ttl=64 time=0.036 ms
64 bytes from 127.0.0.10: icmp_seq=2 ttl=64 time=0.034 ms
64 bytes from 127.0.0.10: icmp_seq=3 ttl=64 time=0.033 ms
^C
--- 127.0.0.10 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1999ms
rtt min/avg/max/mdev = 0.033/0.034/0.036/0.005 ms









